# green_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/green_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/green_app/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/green_app/constant/: EventBusConstant.java
app/src/main/java/com/example/green_app/http/: Constant.java  HttpUtils.java  JsonUtils.java  OnHttpCallback.java
app/src/main/java/com/example/green_app/model/: Location.java  LoginBody.java  Result.java
app/src/main/java/com/example/green_app/service/: PollingIntentService.java  PollingService.java
app/src/main/java/com/example/green_app/utils/: CoordinateConversionUtils.java  PollingScheduler.java  PollingUtil.java  SPUtils.java  ToastUtils.java
app/src/main/res/drawable/: edit_shape_btn.xml  login_background_shape_btn.xml  login_shape_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/green_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
